[supervisord]
nodaemon=true

[program:telegraf]
command=sh -c "/usr/bin/telegraf --config /etc/telegraf/telegraf.conf && kill $(pidof supervisord)"

[program:influxdb]
command=sh -c "/etc/influxdb/influxd && kill $(pidof supervisord)"
