user                            nginx;
worker_processes                auto;

events {
    worker_connections          1024;
}

http {
    server {
        listen 80;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/certs/localhost.key;

        index index.html;

        location / {
            autoindex off;
            try_files $uri $uri/ =404;
        }
    }
}
