[supervisord]
nodaemon=true

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill $(pidof supervisord)"

[program:php-fpm]
command=sh -c "/usr/sbin/php-fpm7 -F -R && kill $(pidof supervisord)"
